# Testng-Automation-Framework

./: .classpath  .gitignore  .project  Jenkinsfile  pom.xml  testng.xml
AutomationReports/: FC_INDIA_Desktop_AutomationReport.html  Firstcry_INDIA_IOS_App.html  TestReport.html
Test-Data/: CloudTestData.properties
src/main/java/com/app/web/config/: Config.java
src/main/java/com/app/web/listeners/: TestListener.java
src/main/java/com/app/web/pageobjects/: App_Login_Pageobject.java
src/main/java/com/app/web/reports/: ExtentReport.java
src/main/java/com/app/web/resources/: App_BaseTest.java
src/main/java/com/app/web/utility/: Test_Utility.java
src/main/java/com/fc/india/app/listeners/: TestListener.java
src/main/java/com/fc/india/app/reports/: ExtentReport.java
src/main/java/com/fc/india/iosapp/config/: Config.java
src/main/java/com/fc/india/iosapp/pageobjects/: FC_Ios_App_HomePage_Objects.java  FC_Ios_App_Login_Objects.java
src/main/java/com/fc/india/iosapp/resources/: FC_IOS_App_BaseTest.java
src/main/java/com/fc/india/isoapp/utility/: Test_Utility.java
src/main/java/com/fc/india/web/config/: Config.java
src/main/java/com/fc/india/web/listeners/: TestListener.java
src/main/java/com/fc/india/web/pageobjects/: FC_Chatbot_Objects.java  FC_Desktop_HomePage_Objects.java  FC_Desktop_Login_Objects.java
src/main/java/com/fc/india/web/reports/: ExtentReport.java
src/main/java/com/fc/india/web/resources/: FC_Desktop_BaseTest.java
src/main/java/com/fc/india/web/utility/: Test_Utility.java
src/test/java/com/app/web/tests/: App_Login_Tests.java
src/test/java/com/fc/india/iosapp/tests/: Fc_India_Ios_App_Login_Test.java
src/test/java/com/fc/india/web/tests/: Brower_Login_Script.java  Fc_India_Desktop_Login_Test.java  Fc_India_chatbot_Login_Test.java
src/test/resources/ExpectedResults_Strings/: ExpectedResults_Strings.xml
src/test/resources/TestData_Jsons/: Web_Login_TestData.json
